# POxOSerializer

./: README.md
C#/: POxO.sln
C#/POxO/: POxO.csproj  POxOSerializer.cs  POxOSerializerClassPair.cs  POxOSerializerUtil.cs
C#/POxO.Test/: GenericTypeContainer.cs  NestedObjectClass.cs  POxO.Test.csproj  POxOSerializerTest.cs  PrimitiveClassesContainer.cs  TestEnum.cs  TestMessage.cs  TestObjectClass.cs
C#/POxO.Test/Properties/: AssemblyInfo.cs
C#/POxO/Exception/: POxOSerializerException.cs
C#/POxO/IO/: POxOPrimitiveDecoder.cs  POxOPrimitiveEncoder.cs
C#/POxO/Properties/: AssemblyInfo.cs
C#/POxO/Serializers/: BooleanSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DateSerializer.cs  DoubleSerializer.cs  EnumSerializer.cs  FieldSerializerUtil.cs  FieldsReaderVisitor.cs  FieldsSerializer.cs  FieldsWriterVisitor.cs  FloatSerializer.cs  GenericClassSerializer.cs  IntegerSerializer.cs  ListSerializer.cs  LongSerializer.cs  MapSerializer.cs  NullableSerializer.cs  ObjectSerializer.cs  SetSerializer.cs  ShortSerializer.cs  StringSerializer.cs
Java/: pom.xml
Java/src/main/java/com/github/ggerla/poxoserializer/: POxOSerializer.java  POxOSerializerClassPair.java  POxOSerializerUtil.java
Java/src/main/java/com/github/ggerla/poxoserializer/exception/: POxOSerializerException.java
Java/src/main/java/com/github/ggerla/poxoserializer/io/: POxOPrimitiveDecoder.java  POxOPrimitiveEncoder.java
Java/src/main/java/com/github/ggerla/poxoserializer/serializers/: BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DateSerializer.java  DoubleSerializer.java  EnumSerializer.java  FieldSerializerUtil.java  FieldsReaderVisitor.java  FieldsSerializer.java  FieldsWriterVisitor.java  FloatSerializer.java  GenericClassSerializer.java  IntegerSerializer.java  ListSerializer.java  LongSerializer.java  MapSerializer.java  ObjectSerializer.java  ShortSerializer.java  StringSerializer.java
Java/src/main/java/com/google/devtools/poxoserializer/: POxOSerializer.java  POxOSerializerClassPair.java  POxOSerializerUtil.java
Java/src/main/java/com/google/devtools/poxoserializer/exception/: POxOSerializerException.java
Java/src/main/java/com/google/devtools/poxoserializer/io/: POxOPrimitiveDecoder.java  POxOPrimitiveEncoder.java
Java/src/main/java/com/google/devtools/poxoserializer/serializers/: BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DateSerializer.java  DoubleSerializer.java  EnumSerializer.java  FieldSerializerUtil.java  FieldsReaderVisitor.java  FieldsSerializer.java  FieldsWriterVisitor.java  FloatSerializer.java  GenericClassSerializer.java  IntegerSerializer.java  ListSerializer.java  LongSerializer.java  MapSerializer.java  ObjectSerializer.java  ShortSerializer.java  StringSerializer.java
Java/src/main/java/org/codejuicer/poxoserializer/: POxOSerializer.java  POxOSerializerClassPair.java  POxOSerializerUtil.java
Java/src/main/java/org/codejuicer/poxoserializer/exception/: POxOSerializerException.java
Java/src/main/java/org/codejuicer/poxoserializer/io/: POxOPrimitiveDecoder.java  POxOPrimitiveEncoder.java
Java/src/main/java/org/codejuicer/poxoserializer/serializers/: BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DateSerializer.java  DoubleSerializer.java  EnumSerializer.java  FieldSerializerUtil.java  FieldsReaderVisitor.java  FieldsSerializer.java  FieldsWriterVisitor.java  FloatSerializer.java  GenericClassSerializer.java  IntegerSerializer.java  ListSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  LongSerializer.java  MapSerializer.java  ObjectSerializer.java  SetSerializer.java  ShortSerializer.java  StringSerializer.java  ZonedDateTimeSerializer.java
Java/src/test/java/com/github/ggerla/poxoserializer/: NestedObjectClass.java  PrimitiveClassesContainer.java  TestEnum.java  TestPOxOSerializer.java
Java/src/test/java/com/google/devtools/poxoserializer/: NestedObjectClass.java  PrimitiveClassesContainer.java  TestPOxOSerializer.java
Java/src/test/java/org/codejuicer/poxoserializer/: GenericTypeContainer.java  NestedObjectClass.java  PrimitiveClassesContainer.java  TestEnum.java  TestObjectClass.java  TestPOxOSerializer.java
